<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/inmobiliaria-g/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inmobiliaria</title>
    <script type="module" crossorigin src="/inmobiliaria-g/assets/index-D0BI0o_I.js"></script>
    <link rel="stylesheet" crossorigin href="/inmobiliaria-g/assets/index-DjTPmYCh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
